﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.586
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentManagement.Resources.Models.ReviewCycleCreation {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CreateStep1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CreateStep1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TalentManagement.Resources.Models.ReviewCycleCreation.CreateStep1", typeof(CreateStep1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager due date.
        /// </summary>
        public static string ManagerDue {
            get {
                return ResourceManager.GetString("ManagerDue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pears due date.
        /// </summary>
        public static string PearsDue {
            get {
                return ResourceManager.GetString("PearsDue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review end date.
        /// </summary>
        public static string ReviewEnd {
            get {
                return ResourceManager.GetString("ReviewEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review start date.
        /// </summary>
        public static string ReviewStart {
            get {
                return ResourceManager.GetString("ReviewStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review time period.
        /// </summary>
        public static string ReviewTimePeriod {
            get {
                return ResourceManager.GetString("ReviewTimePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Self due date.
        /// </summary>
        public static string SelfDue {
            get {
                return ResourceManager.GetString("SelfDue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary due date.
        /// </summary>
        public static string SummaryDue {
            get {
                return ResourceManager.GetString("SummaryDue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visible to:.
        /// </summary>
        public static string Visibility {
            get {
                return ResourceManager.GetString("Visibility", resourceCulture);
            }
        }
    }
}
