﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.586
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentManagement.Resources.Models.MyObjectives {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PageModel {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PageModel() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TalentManagement.Resources.Models.MyObjectives.PageModel", typeof(PageModel).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objectives I contribute to .
        /// </summary>
        public static string ContributesObjectives {
            get {
                return ResourceManager.GetString("ContributesObjectives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My team objectives.
        /// </summary>
        public static string MyTeamObjectives {
            get {
                return ResourceManager.GetString("MyTeamObjectives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My top objecitves.
        /// </summary>
        public static string MyTopObjectives {
            get {
                return ResourceManager.GetString("MyTopObjectives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You has no objectives you contributed to.
        /// </summary>
        public static string NoContributedObjectives {
            get {
                return ResourceManager.GetString("NoContributedObjectives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You did not create objectives.
        /// </summary>
        public static string NoPersonalObjectives {
            get {
                return ResourceManager.GetString("NoPersonalObjectives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your has no team objectives assigned on you.
        /// </summary>
        public static string NoTeamObjectives {
            get {
                return ResourceManager.GetString("NoTeamObjectives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your has no top objectives defined.
        /// </summary>
        public static string NoTopObjectives {
            get {
                return ResourceManager.GetString("NoTopObjectives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal objectives.
        /// </summary>
        public static string PersonalObjectives {
            get {
                return ResourceManager.GetString("PersonalObjectives", resourceCulture);
            }
        }
    }
}
