﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.586
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentManagement.Resources.Views.MyFeedbacks {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Index {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Index() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TalentManagement.Resources.Views.MyFeedbacks.Index", typeof(Index).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ask for feedback.
        /// </summary>
        public static string AskFeedback {
            get {
                return ResourceManager.GetString("AskFeedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required attention.
        /// </summary>
        public static string RequiredAttention {
            get {
                return ResourceManager.GetString("RequiredAttention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Say KUDOS.
        /// </summary>
        public static string SayKudos {
            get {
                return ResourceManager.GetString("SayKudos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to They reqeuested.
        /// </summary>
        public static string TheyRequested {
            get {
                return ResourceManager.GetString("TheyRequested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My feedbacks.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What you would like to get a feedback on?.
        /// </summary>
        public static string WhatToAsk {
            get {
                return ResourceManager.GetString("WhatToAsk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Who do you want  to ask?.
        /// </summary>
        public static string WhoToAsk {
            get {
                return ResourceManager.GetString("WhoToAsk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You requested.
        /// </summary>
        public static string YouRequested {
            get {
                return ResourceManager.GetString("YouRequested", resourceCulture);
            }
        }
    }
}
