﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentManagement.Resources.Models.MyFeedbacks {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class IndexModel {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal IndexModel() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TalentManagement.Resources.Models.MyFeedbacks.IndexModel", typeof(IndexModel).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ask for feedback.
        /// </summary>
        public static string AskFeedback {
            get {
                return ResourceManager.GetString("AskFeedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no requeired attention feedbacks.
        /// </summary>
        public static string NoRequiredAttention {
            get {
                return ResourceManager.GetString("NoRequiredAttention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nobody requested feedbacks to you.
        /// </summary>
        public static string NoTheyRequested {
            get {
                return ResourceManager.GetString("NoTheyRequested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You did not requested feedbacks.
        /// </summary>
        public static string NoYouRequested {
            get {
                return ResourceManager.GetString("NoYouRequested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required attention.
        /// </summary>
        public static string RequiredAttention {
            get {
                return ResourceManager.GetString("RequiredAttention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Say KUDOS.
        /// </summary>
        public static string SayKudos {
            get {
                return ResourceManager.GetString("SayKudos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to They requested.
        /// </summary>
        public static string TheyRequested {
            get {
                return ResourceManager.GetString("TheyRequested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You requested.
        /// </summary>
        public static string YouRequested {
            get {
                return ResourceManager.GetString("YouRequested", resourceCulture);
            }
        }
    }
}
