﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.586
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentManagement.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Email {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Email() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TalentManagement.Resources.Email", typeof(Email).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;div&gt;
        ///      &lt;div style=&quot;padding: 5 5 5 5; font-size:15.0pt; backround-color: #CCCCCC&quot;&gt;
        ///        &lt;p&gt;The best company&lt;/p&gt;
        ///      &lt;/div&gt;
        ///      &lt;div&gt;        
        ///        &lt;div style=&quot;font-size:12.0pt;&quot;&gt;
        ///          &lt;p&gt;Thank you for the signing up for the best company&lt;/p&gt;
        ///        &lt;/div&gt;
        ///        &lt;div&gt;
        ///            To complete your registration here, or copy the f [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ActivationEmail {
            get {
                return ResourceManager.GetString("ActivationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signing up.
        /// </summary>
        public static string ActivationSubject {
            get {
                return ResourceManager.GetString("ActivationSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password have been reseted..
        /// </summary>
        public static string ForgotPasswordSubject {
            get {
                return ResourceManager.GetString("ForgotPasswordSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;div&gt;
        ///      &lt;div style=&quot;padding: 5 5 5 5; font-size:15.0pt; backround-color: #CCCCCC&quot;&gt;
        ///        &lt;p&gt;The best company&lt;/p&gt;
        ///      &lt;/div&gt;
        ///      &lt;div&gt;
        ///        &lt;div style=&quot;font-size:12.0pt;&quot;&gt;
        ///          &lt;p&gt;You login information.&lt;/p&gt;
        ///          &lt;p&gt;  Email: &lt;xsl:value-of select=&quot;ForgotPasswordArgument/Email&quot; /&gt; &lt;/p&gt;
        ///          &lt;p&gt;  Password: &lt;xsl:value-of selec [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ForgotPasswordTemplate {
            get {
                return ResourceManager.GetString("ForgotPasswordTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;div&gt;   
        ///      &lt;div style=&quot;padding: 5 5 5 5; font-size:15.0pt; backround-color: #CCCCCC&quot;&gt;
        ///        &lt;p&gt;Your company&lt;/p&gt;
        ///      &lt;/div&gt;
        ///      &lt;div&gt;        
        ///        &lt;div style=&quot;font-size:12.0pt;&quot;&gt;
        ///          &lt;p&gt;Some Men (your company) has invited you to join the best company&lt;/p&gt;
        ///        &lt;/div&gt;
        ///        &lt;div&gt;
        ///          &lt;p&gt;The best company introduction here [rest of string was truncated]&quot;;.
        /// </summary>
        public static string InvitationEmail {
            get {
                return ResourceManager.GetString("InvitationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation .
        /// </summary>
        public static string InvitationSubject {
            get {
                return ResourceManager.GetString("InvitationSubject", resourceCulture);
            }
        }
    }
}
