﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentManagement.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Navigation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Navigation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TalentManagement.Resources.Navigation", typeof(Navigation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Action Items.
        /// </summary>
        public static string Dashboard_MyActionItems {
            get {
                return ResourceManager.GetString("Dashboard_MyActionItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Feedbacks.
        /// </summary>
        public static string Dashboard_MyFeedbacks {
            get {
                return ResourceManager.GetString("Dashboard_MyFeedbacks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Feeds.
        /// </summary>
        public static string Dashboard_MyFeeds {
            get {
                return ResourceManager.GetString("Dashboard_MyFeeds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Notifications.
        /// </summary>
        public static string Dashboard_MyNotifications {
            get {
                return ResourceManager.GetString("Dashboard_MyNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objectives.
        /// </summary>
        public static string Objectives {
            get {
                return ResourceManager.GetString("Objectives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new.
        /// </summary>
        public static string Objectives_Create {
            get {
                return ResourceManager.GetString("Objectives_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Objectives_Details {
            get {
                return ResourceManager.GetString("Objectives_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feeds.
        /// </summary>
        public static string Objectives_Feeds {
            get {
                return ResourceManager.GetString("Objectives_Feeds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Objectives.
        /// </summary>
        public static string Objectives_My {
            get {
                return ResourceManager.GetString("Objectives_My", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Company.
        /// </summary>
        public static string Objectives_MyCompany {
            get {
                return ResourceManager.GetString("Objectives_MyCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to People.
        /// </summary>
        public static string People {
            get {
                return ResourceManager.GetString("People", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add User.
        /// </summary>
        public static string People_AddUser {
            get {
                return ResourceManager.GetString("People_AddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string People_All {
            get {
                return ResourceManager.GetString("People_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Upload.
        /// </summary>
        public static string People_GroupUpload {
            get {
                return ResourceManager.GetString("People_GroupUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teams.
        /// </summary>
        public static string People_Teams {
            get {
                return ResourceManager.GetString("People_Teams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance.
        /// </summary>
        public static string Performance {
            get {
                return ResourceManager.GetString("Performance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrate.
        /// </summary>
        public static string Performance_Administrate {
            get {
                return ResourceManager.GetString("Performance_Administrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Reviews.
        /// </summary>
        public static string Performance_MyReviews {
            get {
                return ResourceManager.GetString("Performance_MyReviews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Account.
        /// </summary>
        public static string Profile_MyAccount {
            get {
                return ResourceManager.GetString("Profile_MyAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Password.
        /// </summary>
        public static string Profile_MyPassword {
            get {
                return ResourceManager.GetString("Profile_MyPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Preferences.
        /// </summary>
        public static string Profile_MyPreferences {
            get {
                return ResourceManager.GetString("Profile_MyPreferences", resourceCulture);
            }
        }
    }
}
